# Blender MTL File: 'aracnidoarmadura.blend'
# Material Count: 21

newmtl ARAK-AFT-LIMB
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.683922 0.567843
Ks 0.500000 0.427451 0.354902
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-BACK-TOP
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.000000 0.401569
Ks 0.125490 0.000000 0.125490
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-BODY-BOTOM
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-BODY-SIDES
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.401569
Ks 0.500000 0.500000 0.250980
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-FOR-LIMB
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.401569 0.000000
Ks 0.500000 0.250980 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-FOR_SHOULDE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-ROSTRAL-LIM
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.000000
Ks 0.500000 0.500000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ARAK-SMALL-ARM
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.683922 0.567843
Ks 0.500000 0.427451 0.354902
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl BACK-LEGLEFT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.796863 0.796863 0.796863
Ks 0.392157 0.392157 0.392157
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl BOTTOM-JAW
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl BUTT-ARM
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin45.jpg
map_Bump /home/marco/Descargas/araña/skin45.jpg

newmtl BUTT-ARMLEFT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin45.jpg
map_Bump /home/marco/Descargas/araña/skin45.jpg

newmtl FRONTLEGLEFT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.796863 0.796863 0.796863
Ks 0.392157 0.392157 0.392157
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl Inside-BEAK
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin45.jpg
map_Bump /home/marco/Descargas/araña/skin45.jpg

newmtl Inside-LOW-JAW
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin45.jpg
map_Bump /home/marco/Descargas/araña/skin45.jpg

newmtl LEG-MOUNT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ROSTRAL-FRONT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.796863 0.796863 0.796863
Ks 0.392157 0.392157 0.392157
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl ROSTRAL-SHOULDER
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.796863 0.796863 0.796863
Ks 0.392157 0.392157 0.392157
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl SIDE-BEAK
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.000000
Ks 0.337255 0.337255 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl SIDE-LOW-JAW
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.000000
Ks 0.337255 0.337255 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg

newmtl TOP-BEAK
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.213333 0.213333 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/Descargas/araña/skin44.jpg
map_Bump /home/marco/Descargas/araña/skin44.jpg
