# Blender MTL File: 'vehiculo.blend'
# Material Count: 9

newmtl Material_#4503
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4504
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4506
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4508
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4509
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4511
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4512
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4513
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl Material_#4514
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png
