# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl None_camuflaje.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png

newmtl None_camuflaje.png_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/marco/desarrollo/bullet/totalvortex/modelos/tanque/camuflaje.png
